Initialization result:
Rotation LiDAR to IMU (degree)     =  22.062527  -2.228642 -16.226271
Translation LiDAR to IMU (meter)   = -0.169418 -1.291414  0.575492
Time Lag IMU to LiDAR (second)     = -0.662089
Bias of Gyroscope  (rad/s)         = -0.003298 -0.003086  0.023202
Bias of Accelerometer (meters/s^2) = -0.008541  0.008226  0.012625
Gravity in World Frame(meters/s^2) =  0.826552  5.615023 -8.001527

Homogeneous Transformation Matrix from LiDAR to IMU: 
 0.959445  0.244931 -0.139547 -0.169418
-0.279200  0.893953 -0.350563 -1.291414
 0.038884  0.375308  0.926084  0.575492
 0.000000  0.000000  0.000000  1.000000


Refinement result:
Rotation LiDAR to IMU (degree)     =   5.677968 -13.541295  -9.238109
Translation LiDAR to IMU (meter)   = -0.217176 -1.245942  0.827942
Time Lag IMU to LiDAR (second)     = -0.662089
Bias of Gyroscope  (rad/s)         = -0.134691 -0.136911  0.296690
Bias of Accelerometer (meters/s^2) = -0.026818  0.019636 -0.065632
Gravity in World Frame(meters/s^2) =  0.881338  5.566314 -7.989069

Homogeneous Transformation Matrix from LiDAR to IMU: 
 0.959598  0.136877 -0.245840 -0.217176
-0.156064  0.985908 -0.060247 -1.245942
 0.234129  0.096180  0.967436  0.827942
 0.000000  0.000000  0.000000  1.000000


